<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">FindThePrecious.com</a></li>
        <li><a class="active" href="#">Fellows</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
    <div class="div1">
        <h1>Dangerous fellowship try to destroy the ring</h1>
        <p>Orcs, Goblins, Balrogs, protect your master Sauron!</p>
    </div>
    <div class="Carroussel">
        <p><span class="IMPORTANT">Fellows wanted dead </span>(or alive if you want to eat them later)</p>
        <div class="tableau">
            <div class="ImageContainer">
                <img src="https://fakeimg.pl/200/" alt="The Wizard">
                <div class="TextOnImage">Reward 1000 gold coins</div>
                <div class ="ImageTitle">The Wizard</div>
                <div class ="ImageDescription">Small description...</div>
            </div>
            <div class="ImageContainer">
                <img src="https://fakeimg.pl/200/" alt="Hobbit #3">
                <div class="DEAD">DEAD</div>
                <div class ="ImageTitle">Hobbit #3</div>
                <div class ="ImageDescription">Small description...</div>
            </div>
            <div class="ImageContainer">
                <img src="https://fakeimg.pl/200/" alt="Yummy Dwarf">
                <div class="TextOnImage">Reward 250 gold coins</div>
                <div class ="ImageTitle">Yummy Dwarf</div>
                <div class ="ImageDescription">Small description...</div>
            </div>
        </div>
    </div>
    <div class="contact-us">
        <HR>
        <h2 id="contact">Contact us</h2>
        <form action="index.html" method="post">
            <input type="email" name="email" id="email" placeholder="@"><br>
            <input type="text" name="address" id="address" placeholder="🏠"><br>
            <select name="options">
                <option value="one">I have seen one of them</option>
                <option value="two">I have seen two of them</option>
                <option value="three">I have seen three of them</option>
            </select><br>
            <textarea name="Your Message" rows="4" cols="50" placeholder="Your Message"></textarea><br>
            <input id="send" type="submit" value="Send !">
        </form>
    </div>    
    <footer class="flexfooter">
            <div class="rowjustify-content-center">
                <div>
                        <div><a href="#">About us</a></div>
                        <div><a href="#">Fellows</a></div>
                        <div><a href="#">Join our army</a></div>
                </div>
                <div>
                        <div><a href="#">FAQ</a></div>
                        <div><a href="#">Reward Conditions</a></div>
                        <div><a href="#">Legal mentions</a></div>
                </div>
                <div>
                        <div><a id="bottomright" href="#">Sauron4Ever.com</a></div>
                        <div><a id="bottomright" href="#">Follow him also on twitter</a></div>
                </div>
            </div>
    </footer>
</body>
</html>