/*
* NAV BAR
*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #464646;
}

.active {
    background-color: #e2e2e2;
    color:rgb(77, 77, 77)
}

li {
    float: left;
}

.menu {
    color:#bdbdbd;
    font-size: 12px;
}

li a {
    display: block;
    color: rgb(202, 202, 202);
    /* text-align: center; */
    padding: 10px 10px;
    text-decoration: none;
}

/*
* DIV 1
*/

.div1{
    background-color: #e2e2e2;
    /* height: 100px; */
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 150px;
    /* width: 100%; */
    margin: 0;
    text-align: start;
}

.div1 h1{
    font-weight: normal;
    font-size: 18px;
}

.div1 p{
    font-style: normal;
    font-size: 14px;
}

/*
* CAROUSEL v2
*/

div.tableau {
    display: flex;
    justify-content: space-evenly;
    /* margin:auto; */
    width: 50%;
}

div.ImageContainer {
    padding: 5px;
}

/*
* CARROUSEL
*/

div.Carroussel {
    text-align: center;
    margin-bottom: 100px;
}

.IMPORTANT {
    padding-top: 50px;
    font-weight: 500;
    font-size: large;
}


.tableau {
    margin:auto;
    width: 50%;
}

th {
    padding: 5px;
}

.Carroussel > p:nth-child(1) {
    margin: 30px;
    font-size: 12px;
}

div > img {
    position: relative;
    z-index: 0;
}

div.ImageContainer {
    padding-top: 1px;
    padding-bottom: 5px;
    padding-left: 1px;
    padding-right: 1px;
    border-style: solid;
    border: 1px solid rgb(92, 92, 92);
    border-radius: 3px;
    border-width: 1px;
}

ImageContainer {
    margin: 10px;
}

div.ImageTitle {
    text-align: left;
    font-weight: bold;
    padding: 5px;
    padding-left: 10px;
}

div.ImageDescription {
    font-weight: normal;
    font-size: 12px;
    text-align: left;
    padding: 5px 5px 5px 5px;
}

/* Place text on image */
div.DEAD {
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -60%;
    /* left: 50%;
    transform: translate(-50%, 0%); */
    z-index: 1;
  }

div.ImageContainer:nth-child(1) > div:nth-child(2) {   
    font-size: 14px;
    font-weight: normal;
    position: relative;
    z-index: 1;
    top: -65%;
    left: 0%;
    background-color: #838383;
    color: azure;
    border-radius: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
  }

div.ImageContainer:nth-child(3) > div:nth-child(2) {
    font-size: 14px;
    font-weight: normal;
    position: relative;
    z-index: 1;
    top: -65%;
    right: 0%;
    background-color: #838383;
    color: azure;
    border-radius: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
}

/* 
* CONTACT US
*/

.ContactUs {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 100px;
}

input {
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

textarea {
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

select {
    width: 80%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

form {
    padding: 0% 20% 20px 20%;
}

#send {
    display: flex;
    flex-direction: row-reverse;
    width: 10%;
}

/*
* FOOTER
*/

.rowjustify-content-center{
    /* width: 100%; */
    background-color: #464646;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
}

.rowjustify-content-center > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.rowjustify-content-center > div > div> a {
    color: white;
    text-decoration: none;
}